# AutomationScripts

Amazon/: testng.xml
Amazon/resources/: Testdata.xlsx
Amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml
Amazon/test-output/junitreports/: TEST-in.amazon.testscripts.ByMobilePhoneTest.xml  (+2 more)
AmazonWithCucumber/: pom.xml
AmazonWithCucumber/Feature/: buy_mobile_phone.feature  verify_error_msg.feature
AmazonWithCucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPro/: pom.xml  testng.xml
SeleniumPro/src/test/java/: multiplevalidations.java
SeleniumPro/src/test/java/com/cisco/SeleniumPro/: multiplevalidations.java
SeleniumPro/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumPro/test-output/Default suite/: Default test.html  Default test.xml
SeleniumPro/test-output/Suite/: Test.html  Test.xml
SeleniumPro/test-output/html/: overview.html  suite1_test1_results.html
SeleniumPro/test-output/junitreports/: TEST-com.cisco.SeleniumPro.multiplevalidations.xml
SeleniumPro/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPro/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPro/test-output/xml/: com.cisco.SeleniumPro.multiplevalidations_results.xml
SwiggyWithCucumber/Feature/: Order_Food.feature
SwiggyWithCucumberProject/: pom.xml
SwiggyWithCucumberProject/Feature/: Order_Food.feature
seleniumbasics/: testng.xml
seleniumbasics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+58 files in other folders)
